{
  "short_name": "Curso html",
  "name": "Curso HTML5 Moderno desde 0",
  "icons": [
    {
      "src": "./img/html_logo.svg",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#192231",
  "background_color": "#fafafa"
}
